def counting_sort_for_radix(lst, exp):
    n = len(lst)
    output = [0] * n
    count = [0] * 10

    for i in range(n):
        index = lst[i] // exp
        count[index % 10] += 1

    for i in range(1, 10):
        count[i] += count[i - 1]

    i = n - 1
    while i >= 0:
        index = lst[i] // exp
        output[count[index % 10] - 1] = lst[i]
        count[index % 10] -= 1
        i -= 1

    for i in range(n):
        lst[i] = output[i]

def radix_sort(lst):
    max_val = max(lst)
    exp = 1
    while max_val // exp > 0:
        counting_sort_for_radix(lst, exp)
        exp *= 10
    return lst

print(radix_sort([170, 45, 75, 90, 802, 24, 2, 66]))
